Running:                      	grimm
Input:                        	sample_2species.txt
Genome:                       	Multichromosomal
Signs:                        	Signed
Number of Genomes:            	2
Number of Genes:              	10 + 6 caps
Number of Chromosomes:        	3
Multichromosomal Distance:    	2

======================================================================

Optimal capping:
>Genome1
-12 -8 -7 -6 -5 -4 -13 11 1 -3 -2 14 15 9 10 16 
>Genome2
-12 -8 -7 -2 -1 -11 13 4 5 6 3 14 15 9 10 16 

======================================================================

An optimal sequence of rearrangements:
Step 0: (Source)
 -8  -7  -6  -5  -4   $
  1  -3  -2   $
  9  10   $
Step 1: Chrom. 2, gene 2 [-3] through chrom. 2, gene 3 [-2]: Reversal
 -8  -7  -6  -5  -4   $
  1   2   3   $
  9  10   $
Step 2: Chrom. 1, gene 3 [-6] through chrom. 2, gene 2 [2]: Translocation (Destination)
 -8  -7  -2  -1   $
  4   5   6   3   $
  9  10   $
